[
  {
    "repository": "AICP/device_oppo_msm8974-common",
    "target_path": "device/oppo/msm8974-common",
    "branch": "lp5.0"
  },
  {
    "repository": "Cyanogenmod/android_device_oppo_common",
    "target_path": "device/oppo/common",
    "branch": "cm-12.0"
  },
  {
    "repository": "Cyanogenmod/android_kernel_oneplus_msm8974",
    "target_path": "kernel/oneplus/msm8974",
    "branch": "cm-12.0"
  },
  {
    "repository": "Cyanogenmod/android_frameworks_opt_connectivity",
    "target_path": "frameworks/opt/connectivity",
    "branch": "cm-11.0"
  },
  {
    "repository": "TheMuppets/proprietary_vendor_oneplus",
    "target_path": "vendor/oneplus",
    "branch": "cm-12.0"
  },
  {
    "repository": "TheMuppets/proprietary_vendor_oppo",
    "target_path": "vendor/oppo",
    "branch": "cm-12.0"
  }
]
