[
  {
    "repository": "AICP/device_oppo_msm8974-common",
    "target_path": "device/oppo/msm8974-common",
    "branch": "lp5.1"
  },
  {
    "repository": "CyanogenMod/android_device_oppo_common",
    "target_path": "device/oppo/common",
    "branch": "cm-12.1"
  },
  {
    "repository": "CyanogenMod/android_kernel_oneplus_msm8974",
    "target_path": "kernel/oneplus/msm8974",
    "branch": "cm-12.1"
  },
  {
    "repository": "TheMuppets/proprietary_vendor_oneplus",
    "target_path": "vendor/oneplus",
    "branch": "cm-12.1"
  },
  {
    "repository": "AICP/proprietary_vendor_oppo",
    "target_path": "vendor/oppo",
    "branch": "lp5.1"
  }
]
