[
  {
    "repository": "AOKP/device_oppo_common",
    "target_path": "device/oppo/common",
    "branch":      "kitkat"
  },
  {
    "repository": "AOKP/device_oppo_msm8974-common",
    "target_path": "device/oppo/msm8974-common",
    "branch":      "kitkat"
  },
  {
    "repository": "CyanogenMod/android_device_qcom_common",
    "target_path": "device/qcom/common",
    "branch":      "cm-11.0"
  },
  {
    "repository": "Cyanogenmod/android_kernel_oneplus_msm8974",
    "target_path": "kernel/oneplus/msm8974",
    "branch":      "cm-11.0"
  },
  {
    "repository": "CyanogenMod/android_hardware_qcom_display-caf-new",
    "target_path": "hardware/qcom/display-caf-new",
    "branch":      "cm-11.0"
  },
  {
    "repository": "CyanogenMod/android_hardware_qcom_media-caf-new",
    "target_path": "hardware/qcom/media-caf-new",
    "branch":      "cm-11.0"
  },
  {
    "repository": "CyanogenMod/android_frameworks_opt_connectivity",
    "target_path": "frameworks/opt/connectivity",
    "branch":      "cm-11.0"
  },
  {
    "repository": "AOKP/vendor_oneplus",
    "target_path": "vendor/oneplus",
    "branch":      "aokp"
  },
  {
    "repository": "AOKP/vendor_oppo",
    "target_path": "vendor/oppo",
    "branch":      "aokp"
  }
]
